(1062, "Duplicate entry '' for key 'PRIMARY'")
(1062, "Duplicate entry '' for key 'PRIMARY'")
(1062, "Duplicate entry '' for key 'PRIMARY'")
(1062, "Duplicate entry '' for key 'PRIMARY'")
(1062, "Duplicate entry '' for key 'PRIMARY'")
(1062, "Duplicate entry '' for key 'PRIMARY'")
(1062, "Duplicate entry '' for key 'PRIMARY'")
(1062, "Duplicate entry '' for key 'PRIMARY'")
'ascii' codec can't encode character u'\u0105' in position 7: ordinal not in range(128)
(1062, "Duplicate entry '' for key 'PRIMARY'")
(1062, "Duplicate entry '' for key 'PRIMARY'")
'1'
(1062, "Duplicate entry '' for key 'PRIMARY'")
(1062, "Duplicate entry '' for key 'PRIMARY'")
(1062, "Duplicate entry '' for key 'PRIMARY'")
(1062, "Duplicate entry '' for key 'PRIMARY'")
(1062, "Duplicate entry '' for key 'PRIMARY'")
