<html>
  <title></title>
  <link rel="shortcut icon" type="image/ico" href="favicon.ico">
   <!--<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>-->
   <link href="/css/hack.css" rel="stylesheet" type="text/css" media="all">
   <script src="http://js.leapmotion.com/leap-0.4.3.min.js"></script>

  <script src="js/jquery-1.5.1.min.js"></script>
  <script src="js/leap-0.4.3.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/swfobject/2.2/swfobject.js"></script>
  <script src="js/token.js"></script>
  <script src="js/hello.js"></script>
  <link rel="stylesheet" type="text/css" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
  <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/global.css">
  <link rel="stylesheet" type="text/css" href="css/global.scss">

  <head> 
      <style>
        #log { font-size: 50px; position: relative; }
        #name { position: absolute; bottom: 42px; left: 233px; font-size: 30px; }
        .fl { display:inline; width: 50%; float: left; clear:both; text-align:center;  }
        .rl { display:inline; width: 50%; float: right; text-align: center; }
        .poster { width: 719px; }
        #left_map { overflow: hidden; }
        #upsell { display: none; }
        #canvas { width:100%; }
        .lead { display: none; }
        .note { border-bottom: 1px silver solid; overflow: hidden; }
        .well { background: white !important; border: 0px; padding:5px; }
        #left_map { position: absolute; top: -67px; }
        h1 { font-size: 14px; }
        #url img { border-radius: 20px; }
        #corner { position: fixed; }
        .nimg { width: 78px; }
        .nimg1 { width: 44px; }
         #corner h4{ text-align: center; color: green; }
        .gn{ color: green; }
        
      </style>
  </head>
  <body onload="javascript: load()">
      <!--hidden data-->
     <canvas id="canvas"></canvas>

       

      <!--Container starts-->
      <div class="full center">

          <div id="left_map">
              <!--Logo-->
              <div class="logo_map" id="log"><img src="/images/logo.jpg" /><h1 id="name">Panda In Air</h1></div>

             <input type="hidden" name="data" value="{{ data }}" id="data"></input>
             <input type="hidden" name="songid" id="songid"></input>
             {% include 'home/radio.html' %}


              <div class='note'><h1 class="fl">Artist</h1><h1 id="artist" class="rl"></h1></div>
              <div class='note'><h1 class="fl">Song</h1><h1 id="song" class="rl"></h1></div>
              <div class='note'><h1 class="fl" id="era1"></h1><h1 id="era2" class="rl"></h1></div>
              <div class='note'><h1 class="fl" id="genre1"></h1><h1 id="genre2" class="rl"></h1></div>
              <div class='note'><h1 class="fl" id="mood1"></h1><h1 id="mood2" class="rl"></h1></div>
              <div class='note'><h1 class="fl" id="city1"></h1><h1 id="city2" class="rl"></h1></div>
              <div class='note'><h1 id="url"></h1><h1 id="about"></h1></div>
              <h3>What is <span class="gn"><a href="javascript: gi.suggest.getSearch(event, 100)">Panda in Air</a></span>?</h3>
              <p>Hand gesture based music tempo recommendation system.</p>
              <p>What we expect from you is patience and the ability to control your hands</p>
           </div>


     </div>
     <!--Container ends-->

    <div id="corner">
      <h4>How to use</h4>
      <p><img src="/images/g1.png" class='nimg'/> <span>Swipe up</span></p>
      <p><img src="/images/g2.png" class='nimg1'/> <span>Fash push</span></p>
      <p><img src="/images/g3.png" class='nimg1'/> <span>Click down</span></p>
    </div>



    <!--JS--> <script src="/js/events.js" type="text/javascript"></script> </body>
    <!--JS--> <script src="/js/MusicMind.js" type="text/javascript"></script> </body>
</html>
